import { CategorySidebar } from '@/components/CategorySidebar';
import { ListingCard } from '@/components/ListingCard';

// This would come from your API in a real application
const mockListings = Array.from({ length: 15 }, (_, i) => ({
  id: `${i + 1}`,
  title: 'Lorem ipsum dolor sit',
  price: 2300,
  location: 'Palo Alto, CA',
  description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
  imageUrl: '/placeholder.jpg',
}));

export default function Home() {
  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white border-b">
        <div className="container mx-auto px-4 py-3 flex items-center">
          <h1 className="text-2xl font-bold">Marketplace</h1>
        </div>
      </header>

      {/* Main Content */}
      <div className="container mx-auto px-4 py-6 flex gap-6">
        {/* Sidebar */}
        <CategorySidebar />

        {/* Listings Grid */}
        <div className="flex-1">
          <h2 className="text-xl font-semibold mb-6">Today&apos;s picks</h2>
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
            {mockListings.map((listing) => (
              <ListingCard key={listing.id} {...listing} />
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
